bgslogviewer:
  image: "bgslogviewer:0.1.5"
  ports:
    - "8080:8080"
  restart: "unless-stopped"
  links:
    - redis
  volumes:
    - "/var/log/blv:/app/log"
    - "./conf.d:/app/conf.d"
  environment:
    GIN_MODE: release
redis:
  image: "redis:4.0.11"
  ports:
    - "6379:6379"
